<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
	</head>
	<style>
		@keyframes fi {
			0% {
				opacity: 1;
			}

			17% {
				opacity: 1;
			}

			25% {
				opacity: 0;
			}

			92% {
				opacity: 0;
			}

			100% {
				opacity: 0;
			}
		}

		div {
			height: 200px;
			width: 200px;
			position: relative;
		}

		div img {
			background-size: cover;
			width: 100%;
			height: 100%;
			position: absolute;
		}

		div img.p {
			z-index: 2;
			animation-name: fi;
			animation-timing-function: ease-in-out;
			animation-iteration-count: infinite;
			animation-duration: 10s;
			animation-direction: alternate;
		}

		div img.p:nth-of-type(1) {
			animation-delay: 6s;
		}


		div img.p:nth-of-type(2) {
			animation-delay: 4s;
		}


		div img.p:nth-of-type(3) {
			animation-delay: 2s;
		}


		div img.p:nth-of-type(4) {
			animation-delay: 0s;
		}


		div::after {
			position: absolute;
			content: " ";
			border-left: 50px solid transparent;
			border-right: 50px solid yellow;
			border-top: 20px solid transparent;
			border-bottom: 20px solid yellow;
			top: 0;
			left: 0;
			bottom: 0;
			width: 0px;
			height: 0px;
		}
	</style>

	<body>
		<div>
			<img src="./assets/imgs/mcover.jpg" alt="" class="p">
			<img src="./assets/imgs/mbg.jpg" alt="" class="p">
			<img src="./assets/imgs/mbg3.jpg" alt="" class="p">
			<img src="./assets/imgs/mbg4.jpg" alt="" class="p">
			<img src="./assets/imgs/mbg2.jpg" alt="">
		</div>
	</body>

</html>